<aside class="sidebar-navigation">
    <div class="sidebar-container">
        <span class="menu-toggle"><i class="fa fa-close" aria-hidden="true"></i></span>
        <div class="sidebar-navigation-header">
            <div class="brand">
                <a href="/forecast_clash/" class="logo"><?= $this->Html->image('logo-light-blue.png', ['alt' => 'Forecast Clash Logo']) ?></a>
            </div>
        </div>
        <nav class="menu">
            <ul class="nav metismenu" id="sidebar-menu">
                <li class="play-link">
                    <a href="/forecast_clash"> <i class="fa fa-gamepad"></i> Play </a>
                </li>
                <li class="stats-link">
                    <a href="/forecast_clash/weather-statistics/stats"><i class="fa fa-bar-chart"></i> Statistics </a>
                </li>
                <li>
                    <a href="/forecast_clash/teams/dugout"> <i class="fa fa-users" aria-hidden="true"></i> Team </a>
                </li>
                <li class="contact-link">
                    <a href="/forecast_clash/users/contact"> <i class="fa fa-comments-o" aria-hidden="true"></i> Contact </a>
                </li>
            </ul>
        </nav>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Forecast Clash -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-0836559546833963"
                     data-ad-slot="4397637067"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            </div>
        </div>
    </div>
</aside>                        
<div class="mobile-nav visible-sm visible-xs">
    <ul>
        <li class="play-link">
            <a href="/forecast_clash"> <i class="fa fa-gamepad"></i> Play </a>
        </li>
        <li class="stats-link">
            <a href="/forecast_clash/weather-statistics/stats"><i class="fa fa-bar-chart"></i>Statistics </a>
        </li>
        <li>
            <a href="/forecast_clash/teams/dugout"> <i class="fa fa-users" aria-hidden="true"></i> Team </a>
        </li>
        <li class="contact-link">
            <a href="/forecast_clash/users/contact"> <i class="fa fa-comments-o" aria-hidden="true"></i> Contact </a>
        </li>
    </ul>
</div>