<aside class="sidebar-navigation">
    <div class="sidebar-container">
        <span class="menu-toggle"><i class="fa fa-close" aria-hidden="true"></i></span>
        <div class="sidebar-navigation-header">
            <div class="brand">
                <a href="#" class="logo"><?= $this->Html->image('logo-light-blue.png', ['alt' => 'Forecast Clash Logo']) ?></a>
            </div>
        </div>
        <nav class="menu">
            <ul class="nav metismenu" id="sidebar-menu">
                <li class="play-link">
                    <a href="/forecast_clash"> <i class="fa fa-gamepad"></i> Play </a>
                </li>
                <li class="stats-link">
                    <a href="/forecast_clash/weatherstatistics/stats"> <i class="fa fa-bar-chart"></i> Statistics </a>
                </li>
                <li>
                    <a href="/forecast_clash/teams/dugout"> <i class="fa fa-users" aria-hidden="true"></i> Team </a>
                </li>
                <li class="contact-link">
                    <a href="/forecast_clash/pages/contact"> <i class="fa fa-comments-o" aria-hidden="true"></i> Contact </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>                        