<?= $this->element('header'); ?>
<?= $this->element('sidebar'); ?>
<style>
.container-fluid {
    padding-left: 0;
    padding-right: 0;
}
</style>
<div class="container-fluid content contact">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Privacy Policy</h1>
            <p>Protecting your private information is our priority. This Statement of Privacy applies to the http://www.ForecastClash.com and Forecast Clash and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Forecast Clash include http://www.ForecastClash.com and FC. The FC website is a weather forecast game site. By using the FC website, you consent to the data practices described in this statement. </p>
            <p><strong>Collection of your Personal Information</strong></p>
            <p>FC may collect personally identifiable information, such as your name. We may gather additional personal or non-personal information in the future. </p>
            <p>Information about your computer hardware and software may be automatically collected by FC. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the FC website. </p>
            <p>FC encourages you to review the privacy statements of websites you choose to link to from FC so that you can understand how those websites collect, use and share your information. FC is not responsible for the privacy statements or other content on websites outside of the FC website. </p>
            <p><strong>Use of your Personal Information </strong></p>
            <p>FC collects and uses your personal information to operate its website(s) and deliver the services you have requested. </p>
            <p>FC may also use your personally identifiable information to inform you of other products or services available from FC and its affiliates. FC may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered. </p>
            <p>FC does not sell, rent or lease its customer lists to third parties. </p>
            <p>FC may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to FC, and they are required to maintain the confidentiality of your information. </p>
            <p>FC may keep track of the websites and pages our users visit within FC, in order to determine what FC services are the most popular. This data is used to deliver customized content and advertising within FC to customers whose behavior indicates that they are interested in a particular subject area. </p>
            <p>FC will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on FC or the site; (b) protect and defend the rights or property of FC; and, (c) act under exigent circumstances to protect the personal safety of users of FC, or the public. </p>
            <p><strong>Use of Cookies</strong></p>
            <p>The FC website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. </p>
            <p>One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize FC pages, or register with FC site or services, a cookie helps FC to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same FC website, the information you previously provided can be retrieved, so you can easily use the FC features that you customized.</p>
            <p>You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the FC services or websites you visit. </p>
            <p><strong>Security of your Personal Information </strong></p>
            <p>FC secures your personal information from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol. </p>
            <p><strong>Children Under Thirteen </strong></p>
            <p>FC does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for permission to use this website. </p>
            <p><strong>Disconnecting your FC Account from Third Party Websites </strong></p>
            <p>You will be able to connect your FC account to third party accounts. BY CONNECTING YOUR FC ACCOUNT TO YOUR THIRD PARTY ACCOUNT, YOU ACKNOWLEDGE AND AGREE THAT YOU ARE CONSENTING TO THE CONTINUOUS RELEASE OF INFORMATION ABOUT YOU TO OTHERS (IN ACCORDANCE WITH YOUR PRIVACY SETTINGS ON THOSE THIRD PARTY SITES). IF YOU DO NOT WANT INFORMATION ABOUT YOU, INCLUDING PERSONALLY IDENTIFYING INFORMATION, TO BE SHARED INTHIS MANNER, DO NOT USE THE THIS FEATURE. You may disconnect your account from a third party account at any time.</p>
            <p><strong>Opt-Out &amp; Unsubscribe</strong></p>
            <p>We respect your privacy and give you an opportunity to opt-out of receiving announcements of certain information. Users may opt-out of receiving any or all communications from FC by contacting us here: <br>
            Webpage: <a href="http://forecastclash.com">ForecastClash.com</a><br>
            Email: <a href="mailto:unsubscribe@forecastclash.com">unsubscribe@ForecastClash.com</a><br>
            Phone: (405) 237-9323 </p>
            <p><strong>Changes to this Statement</strong></p>
            <p>FC will occasionally update this Statement of Privacy to reflect company and customer feedback. FC encourages you to periodically review this Statement to be informed of how FC is protecting your information. </p>
            <p><strong>Contact Information </strong></p>
            <p>FC welcomes your questions or comments regarding this Statement of Privacy. If you believe that FC has not adhered to this Statement, please contact FC at: </p>

            <p>Forecast Clash <br>
            2119 Riverwalk Dr, Suite 251 <br>
           Moore, Oklahoma 73160 </p> 
           <p>Email Address: <br><a href="info@ForecastClash.com">info@ForecastClash.com</a></p>
           <p>Phone: <br> (405) 237-9323 </p>
           <p>Effective as of March 19, 2017 </p>


  


  



        </div>
    </div>
</div>

